MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=aImCwkaNaaYjooPbNiQO2_CipagbX4yQxQrXEa5wn9c
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=MpF8qClgn7ut
DATABASE_HOST=ep-aged-haze-43836127.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://972593252754725:QhsN5lzCcCuIJCn-GLBzdhDXv6w@dpq8emckq
# Enderço IP do host
MY_IP=127.0.0.1